<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Maria Popova">
	<meta name="google-site-verification" content="4LJuFXcNVYbpBQ849fq77MYVRWvru3fXV8CMWF6OkE4">
	<meta name="verify-v1" content="Xa6DUHnX8eUvM0BipzIqAMUlASbBY1m+Gi2M5NCe16Q=">
	<meta name="p:domain_verify" content="9ac12d25319521a77a992e19624a79ee">
	<meta name="mbl" content="e68cad7d4385c61a716edadf114599f5f246e242">
	<meta property="twitter:account_id" content="9207632">

	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.brainpickings.org/xmlrpc.php">
	<link href="https://www.brainpickings.org/wp-content/themes/brainpickings/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link rel="alternate" type="application/rss+xml" title="Brain Pickings Feed" href="http://feedproxy.google.com/brainpickings/rss">

	<title>September 8, 2009 &#8211; Brain Pickings</title>

<!-- All in One SEO Pack 2.3.11.2 by Michael Torbert of Semper Fi Web Design[-1,-1] -->
<link rel="author" href="http://gplus.to/brainpicker" />
<meta name="keywords"  content="matt tyrnauer,valentino,the last emperor,film,dvd,blu-ray,documentary,giancarlo giammetti,independent,indie,culture,fashion" />
<meta name="robots" content="noindex,follow" />

<link rel="canonical" href="https://www.brainpickings.org/2009/09/08/" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//use.typekit.net' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.brainpickings.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='brainpickings-style-css'  href='https://www.brainpickings.org/wp-content/themes/brainpickings/style.css?ver=20170319' type='text/css' media='screen' />
<link rel='stylesheet' id='brainpickings-print-style-css'  href='https://www.brainpickings.org/wp-content/themes/brainpickings/print.css?ver=20170319' type='text/css' media='print' />
<script type='text/javascript' src='https://www.brainpickings.org/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.brainpickings.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://use.typekit.net/nuk6wtc.js?ver=20170319'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var brainpickings_ajax = {"ajax_url":"https:\/\/www.brainpickings.org\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.brainpickings.org/wp-content/themes/brainpickings/js/brainpickings.js?ver=20170319'></script>
<link rel='https://api.w.org/' href='https://www.brainpickings.org/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.brainpickings.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.brainpickings.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.3" />

	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript">
		var arrAffiliates = {
			'com'   : 'braipick-20',
			'co.uk'	: 'braipick0d-21',
			'de'	: 'braipick00-21',
			'fr'	: 'braipick09-21',
			'ca'	: 'braipick09-20',
			'co.jp'	: '',
			'jp'	: '',
			'it'	: '',
			'cn'	: '',
			'es'	: 'braipick03-21',
			'in'	: ''
		};
		var strUrlAjax = 'https://www.brainpickings.org/wp-content/plugins/amazon-affiliate-link-localizer/ajax.php';
	</script>
	<script type="text/javascript" src="https://www.brainpickings.org/wp-content/plugins/amazon-affiliate-link-localizer/js/amazon_linker.min.js?v=1.9.1"></script><script data-cfasync="false" src="//load.sumome.com/" data-sumo-platform="wordpress" data-sumo-site-id="23667734faf53f7c88cf4b96baa776d2a3a8d6865915018b7d037830bf7720b7" async></script>
<link rel='dns-prefetch' href='//i0.wp.com'>
<link rel='dns-prefetch' href='//i1.wp.com'>
<link rel='dns-prefetch' href='//i2.wp.com'>
<style type='text/css'>img#wpstats{display:none}</style><link rel="icon" href="https://i2.wp.com/www.brainpickings.org/wp-content/uploads/2015/09/cropped-BP_icon.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i2.wp.com/www.brainpickings.org/wp-content/uploads/2015/09/cropped-BP_icon.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i2.wp.com/www.brainpickings.org/wp-content/uploads/2015/09/cropped-BP_icon.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i2.wp.com/www.brainpickings.org/wp-content/uploads/2015/09/cropped-BP_icon.png?fit=270%2C270&#038;ssl=1" />
</head>

<body class="archive date">
  <header>
    <!--NAV FOR MOBILE ONLY -->
    <nav class="responsive-nav" id="js-responsive-nav">
      <a href="#" class="responsive-nav__toggle"></a>
      <ul class="responsive-nav__list">
        <li class="responsive-nav__item third border-right proxima">
          <a href="https://www.brainpickings.org/" class="responsive-nav__link">Home</a>
        </li>
        <li class="responsive-nav__item third border-right proxima">
          <a href="https://www.brainpickings.org/about/" class="responsive-nav__link">About</a>
        </li>
        <li class="responsive-nav__item third proxima">
          <a href="https://www.brainpickings.org/contact/" class="responsive-nav__link">Contact</a>
        </li>
        <li class="responsive-nav__item full fira border-top">
          <a href="https://www.brainpickings.org/donate/" class="responsive-nav__link">donating = loving</a>
        </li>
        <li class="responsive-nav__item full fira border-top">
          <a href="https://www.brainpickings.org/newsletter/" class="responsive-nav__link">newsletter</a>
        </li>
        <li class="responsive-nav__item full proxima border-top">
          <span id="view-full" class="rwd-display-option responsive-nav__link">View Full Site</span>
        </li>
      </ul>
    </nav>

    <!--END NAV FOR MOBILE ONLY -->

    <div id="header_container">
      <div class="left" id="icon">
        <a href="https://www.brainpickings.org/"><img src="https://www.brainpickings.org/wp-content/themes/brainpickings/images/brain_pickings_icon@2x.png" alt="Brain Pickings Icon" height="120" /></a>
      </div><!--END icon-->

      <div id="logo" class="right">
        <a href="https://www.brainpickings.org/"><img src="https://www.brainpickings.org/wp-content/themes/brainpickings/images/brain_pickings_wordmark@2x.png" alt="Brain Pickings" height="120" /></a>
      </div><!--END logo-->

      <div class="clear"></div>

    </div><!--END header_container-->

    <!--FOR PRINT.CSS ONLY -->
    <div id="header_print"><img src="https://www.brainpickings.org/wp-content/themes/brainpickings/images/brain_pickings_logo_print.png" alt="Brain Pickings" /></div>
  </header>

  <script>BrainPickings.header();</script>

  <div id="container">
    <div id="content">

			<div id="sidebar" class="left">
	<div id="sidebar_rule">
		<aside id="brainpickings_donation_vertical_widget-3" class="widget widget_brainpickings_donation_vertical_widget">
	<div id="donation">
		<div class="loving">
			<a href="/donate/"><img src="https://www.brainpickings.org/wp-content/themes/brainpickings/images/donating_equals_loving@2x.png" alt="loving = donating" onmouseover="this.src='https://www.brainpickings.org/wp-content/themes/brainpickings/images/donating_equals_loving-over@2x.png'" onmouseout="this.src='https://www.brainpickings.org/wp-content/themes/brainpickings/images/donating_equals_loving@2x.png'" width="360" height="220" /></a>

		</div><!--END loving-->

		<div class="options">
			<span class="arrow"></span>

			<p><em>Brain Pickings</em> remains free (and ad-free) and takes me hundreds of hours a month to research and write, and thousands of dollars to sustain.</p>
<p>If you find any joy and value in what I do, please consider becoming a Member and supporting with a recurring monthly <a href="https://www.brainpickings.org/donate/">donation</a> of your choosing, between a cup of tea and a good dinner:</p>

			<h3 class="underline">MONTHLY DONATION</h3>

							<div class="donation_amounts">
					<p>&hearts; $3 / month</p>
					<p>&hearts; $5 / month</p>
					<p>&hearts; $7 / month</p>
					<p>&hearts; $10 / month</p>
					<p>&hearts; $25 / month</p>
				</div>
				<h4 class="one_time_donation_space"><a href="/donate/" class="button donate-link">START NOW</a></h4>
			
      <h3 class="underline">ONE-TIME DONATION</h3>

			<p>You can also become a one-time patron with a single donation in any amount:</p>

							<h4><a href="/donate/" data-type="one-time" class="button donate-link">GIVE NOW</a></h4>
					</div><!--END options-->
	</div><!--END donation-->

	</aside><aside id="brainpickings_newsletter_vertical_widget-3" class="widget widget_brainpickings_newsletter_vertical_widget">
	<div id="newsletter">
		<h1 class="underline">newsletter</h1>		<p><em>Brain Pickings</em> has a free weekly interestingness digest. It comes out on Sundays and offers the week's best articles. Here's an <a href="http://us2.campaign-archive1.com/?u=13eb080d8a315477042e0d5b1&amp;id=de29ba37e7&amp;e=b2dbad0745">example</a>. Like? Sign up.</p>

		<!-- Begin MailChimp Signup Form -->
		<div id="mc_embed_signup">
			<form action="https://brainpickings.us2.list-manage.com/subscribe/post?u=13eb080d8a315477042e0d5b1&amp;id=179ffa2629" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="../_blank">
				<div id="mc_embed_signup_scroll">
					<input type="text" value="" name="NAME" class="" id="mce-NAME" placeholder="Name" required>
					<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required>
					<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
					<div style="position: absolute; left: -5000px;"><input type="text" name="b_dbeae2cb82bd3279d443819a5_2e6d8988db" tabindex="-1" value=""></div>
					<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="mc_button"></div>
				</div>
			</form>
		</div>
	</div><!--END newsletter -->

	</aside>
	<div id="social">
		<h3 class="underline inline-block space-right"><a href="/about/">ABOUT</a></h3>
		<h3 class="underline inline-block"><a href="/contact/">CONTACT</a></h3>

		<div class="break"></div>
		<h3 class="underline inline-block" id="social-support"><a href="/donate/">SUPPORT</a></h3>

		<div class="break"></div>
		<h3 class="underline space-above">SUBSCRIBE</h3>
		<div class="break"></div>

		<p class="inline-block space-right-small"><a href="/newsletter/"><span class="social-newsletter"></span>Newsletter</a></p>
		<p class="inline-block"><a href="http://feedproxy.google.com/brainpickings/rss"><span class="social-rss"></span>RSS</a></p>

		<h3 class="underline space-above">CONNECT</h3>

		<p class="inline-block space-right-small"><a href="https://www.facebook.com/brainpickings.mariapopova"><span class="social-facebook"></span>Facebook</a></p>
		<p class="inline-block"><a href="https://twitter.com/brainpicker"><span class="social-twitter"></span>Twitter</a></p>
		<p class="inline-block space-right-small"><a href="https://instagram.com/brainpicker/"><span class="social-instagram"></span>Instagram</a></p>
		<p class="inline-block"><a href="http://explore.brainpickings.org/"><span class="social-tumblr"></span>Tumblr</a></p>

	</div><!--END social-->
	<aside id="brainpickings_links-3" class="widget widget_brainpickings_links"><div id="also"><h1 class="underline">Also</h1><h5><a href="http://bookpickings.brainpickings.org/">bookshelf</a></h5><div class="clear"></div><h5><a href="http://literaryjukebox.brainpickings.org/">literary jukebox</a></h5><div class="clear"></div><h5><a href="http://art.brainpickings.org/">original art</a></h5><div class="clear"></div><h5><a href="https://www.brainpickings.org/live/">events</a></h5><div class="clear"></div><h5><a href="https://soundcloud.com/brainpicker/">sounds</a></h5><div class="clear"></div><h5><a href="http://explore.brainpickings.org/">bites</a></h5><div class="clear"></div></div></aside><aside id="brainpickings_archives_widget-3" class="widget widget_brainpickings_archives_widget">
	<div id="browse_archives">
		<h1 class="underline">Archives</h1>
			<form role="search" method="get" class="search-form" action="https://www.brainpickings.org/">
		<fieldset>
			<input type="text" name="s" value="" class="search-field" placeholder="search" />
			<input type="submit" value="Go" class="mc_button" />
		</fieldset>
	</form>
	
		<select name="tags" id="tags"><option value="">browse by subject</option><option value="https://www.brainpickings.org/tag/culture/">culture</option><option value="https://www.brainpickings.org/tag/books/">books</option><option value="https://www.brainpickings.org/tag/art/">art</option><option value="https://www.brainpickings.org/tag/psychology/">psychology</option><option value="https://www.brainpickings.org/tag/history/">history</option><option value="https://www.brainpickings.org/tag/science/">science</option><option value="https://www.brainpickings.org/tag/philosophy/">philosophy</option><option value="https://www.brainpickings.org/tag/design/">design</option><option value="https://www.brainpickings.org/tag/illustration/">illustration</option><option value="https://www.brainpickings.org/tag/childrens-books/">children&#039;s books</option><option value="https://www.brainpickings.org/all-subjects/">all subjects</option></select>
		<script>BrainPickings.tags();</script>
		<h3><a href="https://www.brainpickings.org/surprise/">surprise me</a></h3>
	</div>
	</aside><aside id="brainpickings_links-4" class="widget widget_brainpickings_links"><div id="favorite_reads"><h1 class="underline">Favorite Reads</h1><a href="https://www.brainpickings.org/2016/10/23/10-years-of-brain-pickings/"><img width="320" height="168" src="https://i0.wp.com/www.brainpickings.org/wp-content/uploads/2016/10/dad.jpg?fit=320%2C168&amp;ssl=1" class="attachment-medium size-medium wp-post-image" alt="10 Learnings from 10 Years of Brain Pickings" /></a><h5><a href="https://www.brainpickings.org/2016/10/23/10-years-of-brain-pickings/">10 Learnings from 10 Years of Brain Pickings</a></h5><div class="clear"></div><a href="https://www.brainpickings.org/2017/01/27/rachel-carson-silent-spring-dorothy-freeman/"><img width="320" height="168" src="https://i2.wp.com/www.brainpickings.org/wp-content/uploads/2017/01/rachelcarson3.jpg?fit=320%2C168&amp;ssl=1" class="attachment-medium size-medium wp-post-image" alt="The Writing of &quot;Silent Spring&quot;: Rachel Carson and the Culture-Shifting Courage to Speak Inconvenient Truth to Power" /></a><h5><a href="https://www.brainpickings.org/2017/01/27/rachel-carson-silent-spring-dorothy-freeman/">The Writing of &#8220;Silent Spring&#8221;: Rachel Carson and the Culture-Shifting Courage to Speak Inconvenient Truth to Power</a></h5><div class="clear"></div><a href="https://www.brainpickings.org/2016/12/15/best-books-2016/"><img width="320" height="168" src="https://i1.wp.com/www.brainpickings.org/wp-content/uploads/2016/12/bestbooks2016-1.jpg?fit=320%2C168&amp;ssl=1" class="attachment-medium size-medium wp-post-image" alt="16 Overall Favorite Books of 2016" /></a><h5><a href="https://www.brainpickings.org/2016/12/15/best-books-2016/">16 Overall Favorite Books of 2016</a></h5><div class="clear"></div><a href="https://www.brainpickings.org/2013/05/03/advice-on-writing/"><img width="300" height="157" src="https://i0.wp.com/www.brainpickings.org/wp-content/uploads/2013/05/writers.jpg?fit=300%2C157&amp;ssl=1" class="attachment-medium size-medium wp-post-image" alt="Timeless Advice on Writing: The Collected Wisdom of Great Writers" /></a><h5><a href="https://www.brainpickings.org/2013/05/03/advice-on-writing/">Timeless Advice on Writing: The Collected Wisdom of Great Writers</a></h5><div class="clear"></div><a href="https://www.brainpickings.org/2015/03/19/a-rap-on-race-margaret-mead-and-james-baldwin/"><img width="300" height="157" src="https://i1.wp.com/www.brainpickings.org/wp-content/uploads/2015/03/meadbaldwin_wendy.jpg?fit=300%2C157&amp;ssl=1" class="attachment-medium size-medium wp-post-image" alt="A Rap on Race: Margaret Mead and James Baldwin&#039;s Rare Conversation on Forgiveness and the Difference Between Guilt and Responsibility" /></a><h5><a href="https://www.brainpickings.org/2015/03/19/a-rap-on-race-margaret-mead-and-james-baldwin/">A Rap on Race: Margaret Mead and James Baldwin&#8217;s Rare Conversation on Forgiveness and the Difference Between Guilt and Responsibility</a></h5><div class="clear"></div><a href="https://www.brainpickings.org/2015/01/20/mary-oliver-molly-malone-cook-our-world/"><img width="300" height="157" src="https://i2.wp.com/www.brainpickings.org/wp-content/uploads/2015/01/maryolivermollymalonecook.jpg?fit=300%2C157&amp;ssl=1" class="attachment-medium size-medium wp-post-image" alt="Mary Oliver on What Attention Really Means and Her Moving Elegy for Her Soul Mate" /></a><h5><a href="https://www.brainpickings.org/2015/01/20/mary-oliver-molly-malone-cook-our-world/">Mary Oliver on What Attention Really Means and Her Moving Elegy for Her Soul Mate</a></h5><div class="clear"></div><a href="https://www.brainpickings.org/2016/03/16/rebecca-solnit-hope-in-the-dark-2/"><img width="300" height="158" src="https://i2.wp.com/www.brainpickings.org/wp-content/uploads/2015/07/mrgauguinsheart0.jpg?fit=300%2C158&amp;ssl=1" class="attachment-medium size-medium wp-post-image" alt="Rebecca Solnit on Hope in Dark Times, Resisting the Defeatism of Easy Despair, and What Victory Really Means for Movements of Social Change" /></a><h5><a href="https://www.brainpickings.org/2016/03/16/rebecca-solnit-hope-in-the-dark-2/">Rebecca Solnit on Hope in Dark Times, Resisting the Defeatism of Easy Despair, and What Victory Really Means for Movements of Social Change</a></h5><div class="clear"></div><a href="https://www.brainpickings.org/2015/07/20/esther-sternberg-balance-within-stress-emotion/"><img width="300" height="158" src="https://i2.wp.com/www.brainpickings.org/wp-content/uploads/2015/07/sendak_stress.jpg?fit=300%2C158&amp;ssl=1" class="attachment-medium size-medium wp-post-image" alt="The Science of Stress and How Our Emotions Affect Our Susceptibility to Burnout and Disease" /></a><h5><a href="https://www.brainpickings.org/2015/07/20/esther-sternberg-balance-within-stress-emotion/">The Science of Stress and How Our Emotions Affect Our Susceptibility to Burnout and Disease</a></h5><div class="clear"></div><a href="https://www.brainpickings.org/2016/05/23/against-self-criticism-adam-phillips-unforbidden-pleasures/"><img width="320" height="168" src="https://i0.wp.com/www.brainpickings.org/wp-content/uploads/2016/05/selfcriticism.jpg?fit=320%2C168&amp;ssl=1" class="attachment-medium size-medium wp-post-image" alt="Against Self-Criticism: Adam Phillips on How Our Internal Critics Enslave Us, the Stockholm Syndrome of the Superego, and the Power of Multiple Interpretations" /></a><h5><a href="https://www.brainpickings.org/2016/05/23/against-self-criticism-adam-phillips-unforbidden-pleasures/">Against Self-Criticism: Adam Phillips on How Our Internal Critics Enslave Us, the Stockholm Syndrome of the Superego, and the Power of Multiple Interpretations</a></h5><div class="clear"></div><a href="https://www.brainpickings.org/2016/07/11/the-lonely-city-olivia-laing/"><img width="320" height="168" src="https://i2.wp.com/www.brainpickings.org/wp-content/uploads/2016/07/thelonelycity0.jpg?fit=320%2C168&amp;ssl=1" class="attachment-medium size-medium wp-post-image" alt="The Lonely City: Adventures in the Art of Being Alone" /></a><h5><a href="https://www.brainpickings.org/2016/07/11/the-lonely-city-olivia-laing/">The Lonely City: Adventures in the Art of Being Alone</a></h5><div class="clear"></div><a href="https://www.brainpickings.org/2015/10/29/the-art-of-loving-erich-fromm/"><img width="300" height="157" src="https://i1.wp.com/www.brainpickings.org/wp-content/uploads/2014/11/neruda1.jpg?fit=300%2C157&amp;ssl=1" class="attachment-medium size-medium wp-post-image" alt="Philosopher Erich Fromm on the Art of Loving and What Is Keeping Us from Mastering It" /></a><h5><a href="https://www.brainpickings.org/2015/10/29/the-art-of-loving-erich-fromm/">Philosopher Erich Fromm on the Art of Loving and What Is Keeping Us from Mastering It</a></h5><div class="clear"></div><a href="https://www.brainpickings.org/2015/03/30/susan-sontag-writing-storytelling-at-the-same-time/"><img width="300" height="157" src="https://i2.wp.com/www.brainpickings.org/wp-content/uploads/2014/04/susansontag.jpg?fit=300%2C157&amp;ssl=1" class="attachment-medium size-medium wp-post-image" alt="Susan Sontag on Storytelling, What It Means to Be a Moral Human Being, and Her Advice to Writers" /></a><h5><a href="https://www.brainpickings.org/2015/03/30/susan-sontag-writing-storytelling-at-the-same-time/">Susan Sontag on Storytelling, What It Means to Be a Moral Human Being, and Her Advice to Writers</a></h5><div class="clear"></div><a href="https://www.brainpickings.org/2014/01/06/alan-watts-wisdom-of-insecurity-1/"><img width="300" height="157" src="https://i2.wp.com/www.brainpickings.org/wp-content/uploads/2015/01/alanwatts0.jpg?fit=300%2C157&amp;ssl=1" class="attachment-medium size-medium wp-post-image" alt="An Antidote to the Age of Anxiety: Alan Watts on Happiness and How to Live with Presence" /></a><h5><a href="https://www.brainpickings.org/2014/01/06/alan-watts-wisdom-of-insecurity-1/">An Antidote to the Age of Anxiety: Alan Watts on Happiness and How to Live with Presence</a></h5><div class="clear"></div><a href="https://www.brainpickings.org/2015/08/10/leisure-the-basis-of-culture-josef-pieper/"><img width="300" height="157" src="https://i0.wp.com/www.brainpickings.org/wp-content/uploads/2013/07/openhouseforbutterflies00.jpg?fit=300%2C157&amp;ssl=1" class="attachment-medium size-medium wp-post-image" alt="Leisure, the Basis of Culture: An Obscure German Philosopher&#039;s Timely 1948 Manifesto for Reclaiming Our Human Dignity in a Culture of Workaholism" /></a><h5><a href="https://www.brainpickings.org/2015/08/10/leisure-the-basis-of-culture-josef-pieper/">Leisure, the Basis of Culture: An Obscure German Philosopher&#8217;s Timely 1948 Manifesto for Reclaiming Our Human Dignity in a Culture of Workaholism</a></h5><div class="clear"></div><a href="https://www.brainpickings.org/2014/01/29/carol-dweck-mindset/"><img width="300" height="157" src="https://i0.wp.com/www.brainpickings.org/wp-content/uploads/2014/01/mindset.jpg?fit=300%2C157&amp;ssl=1" class="attachment-medium size-medium wp-post-image" alt="Fixed vs. Growth: The Two Basic Mindsets That Shape Our Lives" /></a><h5><a href="https://www.brainpickings.org/2014/01/29/carol-dweck-mindset/">Fixed vs. Growth: The Two Basic Mindsets That Shape Our Lives</a></h5><div class="clear"></div><a href="https://www.brainpickings.org/2014/10/15/nietzsche-on-difficulty/"><img width="300" height="157" src="https://i2.wp.com/www.brainpickings.org/wp-content/uploads/2015/01/nietzsche.jpg?fit=300%2C157&amp;ssl=1" class="attachment-medium size-medium wp-post-image" alt="Friedrich Nietzsche on Why a Fulfilling Life Requires Embracing Rather than Running from Difficulty" /></a><h5><a href="https://www.brainpickings.org/2014/10/15/nietzsche-on-difficulty/">Friedrich Nietzsche on Why a Fulfilling Life Requires Embracing Rather than Running from Difficulty</a></h5><div class="clear"></div><a href="https://www.brainpickings.org/2015/03/31/how-to-love-thich-nhat-hanh/"><img width="300" height="157" src="https://i1.wp.com/www.brainpickings.org/wp-content/uploads/2015/03/tnh2.jpg?fit=300%2C157&amp;ssl=1" class="attachment-medium size-medium wp-post-image" alt="How to Love: Legendary Zen Buddhist Teacher Thich Nhat Hanh on Mastering the Art of &quot;Interbeing&quot;" /></a><h5><a href="https://www.brainpickings.org/2015/03/31/how-to-love-thich-nhat-hanh/">How to Love: Legendary Zen Buddhist Teacher Thich Nhat Hanh on Mastering the Art of &#8220;Interbeing&#8221;</a></h5><div class="clear"></div><a href="https://www.brainpickings.org/2016/07/18/e-e-cummings-academy-of-american-poets/"><img width="320" height="168" src="https://i0.wp.com/www.brainpickings.org/wp-content/uploads/2016/07/eecummings3.jpg?fit=320%2C168&amp;ssl=1" class="attachment-medium size-medium wp-post-image" alt="How to Neutralize Haters: E.E. Cummings, Creative Courage, and the Importance of Protecting the Artist&#039;s Right to Challenge the Status Quo" /></a><h5><a href="https://www.brainpickings.org/2016/07/18/e-e-cummings-academy-of-american-poets/">How to Neutralize Haters: E.E. Cummings, Creative Courage, and the Importance of Protecting the Artist&#8217;s Right to Challenge the Status Quo</a></h5><div class="clear"></div><h3 class="more_link"><a href="/favorite-reads/">see more</a></h3></div></aside><aside id="text-2" class="widget widget_text">			<div class="textwidget"><div id="labors_of_love">
  <h1 class="underline">Labors of Love</h1>
  
  <h5><a href="https://www.brainpickings.org/2013/12/16/writers-wakeup-times-literary-productivity-visualization/">Famous Writers' Sleep Habits vs. Literary Productivity,&nbsp;Visualized</a></h5>
  <a href="https://www.brainpickings.org/2013/12/16/writers-wakeup-times-literary-productivity-visualization/"><img src="https://www.brainpickings.org/wp-content/uploads/2013/11/sleepproductivitywriters_500_1.jpg" width="200" scale="0"></a>
  
  <h5><a href="https://www.brainpickings.org/2014/06/25/7-learnings-holstee-poster/">7 Life-Learnings from 7 Years of Brain Pickings,&nbsp;Illustrated</a></h5>
  <a href="https://www.brainpickings.org/2014/06/25/7-learnings-holstee-poster/"><img src="https://www.brainpickings.org/wp-content/uploads/2014/06/holstee_7things.jpg" width="200" scale="0"></a>
  
  <h5><a href="https://www.brainpickings.org/2012/12/03/anais-nin-love-debbie-millman-1/">Anaïs Nin on Love, Hand-Lettered by Debbie&nbsp;Millman</a></h5>
  <a href="https://www.brainpickings.org/2012/12/03/anais-nin-love-debbie-millman-1/"><img src="https://www.brainpickings.org/wp-content/uploads/2012/12/anais_debbie1.jpg" width="200" scale="0"></a>

  <h5><a href="https://www.brainpickings.org/2013/02/21/anais-nin-on-love-by-debbie-millman-2/">Anaïs Nin on Real Love, Illustrated by Debbie&nbsp;Millman</a></h5>
  <a href="https://www.brainpickings.org/2013/02/21/anais-nin-on-love-by-debbie-millman-2/"><img src="https://www.brainpickings.org/wp-content/uploads/2013/02/anaisnin_debbiemillman2_500.jpg" width="200" scale="0"></a>

  <h5><a href="https://www.brainpickings.org/2012/08/03/susan-sontag-on-love/">Susan Sontag on Love: Illustrated Diary&nbsp;Excerpts</a></h5>
  <a href="https://www.brainpickings.org/2012/08/03/susan-sontag-on-love/"><img src="https://www.brainpickings.org/wp-content/uploads/2014/02/sontaglove_unlimited.jpg" width="200" scale="0"></a>
  
  <h5><a href="https://www.brainpickings.org/2012/11/30/susan-sontag-on-art/">Susan Sontag on Art: Illustrated Diary&nbsp;Excerpts</a></h5>
  <a href="https://www.brainpickings.org/2012/11/30/susan-sontag-on-art/"><img src="https://www.brainpickings.org/wp-content/uploads/2012/11/sontagart.jpg" width="200" scale="0"></a>
  
  <h5><a href="https://www.brainpickings.org/2014/06/16/albert-camus-diary-wendy-macnaughton/">Albert Camus on Happiness and Love, Illustrated by Wendy&nbsp;MacNaughton</a></h5>
  <a href="https://www.brainpickings.org/2014/06/16/albert-camus-diary-wendy-macnaughton/"><img src="https://www.brainpickings.org/wp-content/uploads/2014/06/wendycamus.jpg" width="200" scale="0"></a>
  
  <h5><a href="http://holstee.com/manifesto-bp" target="_blank">The Holstee&nbsp;Manifesto</a></h5>
  <a href="http://holstee.com/manifesto-bp" target="_blank"><img src="https://www.brainpickings.org/wp-content/uploads/2012/10/holsteemanifesto.jpg" width="200" scale="0"></a>

  <h5><a href="https://www.brainpickings.org/2015/08/31/remembering-oliver-sacks">The Silent Music of the Mind: Remembering Oliver&nbsp;Sacks</a></h5>
  <a href="https://www.brainpickings.org/2015/08/31/remembering-oliver-sacks"><img src="https://www.brainpickings.org/wp-content/uploads/2015/08/oliversacks_debbiemillman.jpg" width="200" scale="0"></a>
</div></div>
		</aside>	</div><!--END sidebar_rule-->
</div><!--END sidebar-->

      <div id="main_body" class="right">
<h1 class="underline">Reads from September 8, 2009</h1><div id="posts">
	<div id="recent_archives">
		<div class="recent_archives_left">
				<a href="https://www.brainpickings.org/2009/09/08/valentino-the-last-emperor/"><img src="https://www.brainpickings.org/wp-content/themes/brainpickings/images/placeholder.jpg" alt="Valentino: The Last Emperor"></a>	<h5><a href="https://www.brainpickings.org/2009/09/08/valentino-the-last-emperor/" class="yellow">Valentino: The Last Emperor</a></h5>
	<h2>Quirk, glamor, and what six pugs have to do with the epic battle of art versus commerce.</h2>
	<p><a href="https://www.brainpickings.org/2009/09/08/valentino-the-last-emperor/" class="h3 read_on">read article</a></p>
<div class="clear"></div>		</div><!--END recent_archives_left -->

		<div class="recent_archives_right">
					</div><!--END recent_archives_right -->
		<div class="clear"></div>
	</div><!--END recent_archives-->
</div><!--END posts-->

	
				<aside id="brainpickings_donation_horizontal_widget-3" class="widget widget_brainpickings_donation_horizontal_widget">
	<div id="bottom_donation" class="flipboard-keep">

		<h1 class="underline">donating = loving</h1>		<p>Bringing you (ad-free) Brain Pickings takes me hundreds of hours each month. If you find any joy and stimulation here, please consider becoming a Supporting Member with a recurring monthly donation of your choosing, between a cup of tea and a good dinner.</p>

		<div class="bottom_left" id="bottom_monthly_donation">
			<h3 class="underline">Monthly donation</h3>

							<div class="donation_amounts">
					<p>&hearts; $3 / month</p>
					<p>&hearts; $5 / month</p>
					<p>&hearts; $7 / month</p>
					<p>&hearts; $10 / month</p>
					<p>&hearts; $25 / month</p>
				</div>

				<h4><a href="/donate/" class="button donate-link">START NOW</a></h4>
					</div><!--END bottom_monthly_donation-->

		<div class="bottom_right" id="bottom_onetime_donation">
			<h3 class="underline">One-time donation</h3>

			<p>You can also become a one-time patron with a single donation in any amount:</p>

							<h4><a href="/donate/" data-type="one-time" class="button donate-link">GIVE NOW</a></h4>
					</div><!--END bottom_onetime_donation-->

		<div class="clear"></div>

	</div><!--END bottom_donation-->

	</aside><aside id="brainpickings_newsletter_horizontal_widget-3" class="widget widget_brainpickings_newsletter_horizontal_widget">
	<div id="bottom_newsletter">
		<h1 class="underline">Newsletter</h1>		<p><em>Brain Pickings</em> has a free weekly interestingness digest. It comes out on Sundays and offers the week's best articles. Here's an <a href="http://us2.campaign-archive1.com/?u=13eb080d8a315477042e0d5b1&amp;id=de29ba37e7&amp;e=b2dbad0745">example</a>. Like? Sign up.</p>

		<div id="mc_embed_signup">
			<form action="https://brainpickings.us2.list-manage.com/subscribe/post?u=13eb080d8a315477042e0d5b1&amp;id=179ffa2629" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="../_blank">
				<div id="mc_embed_signup_scroll">
					<div class="bottom_left" id="bottom_newsletter_name">
						<input type="text" value="" name="NAME" class="" id="mce-NAME" placeholder="Name" required>
					</div><!--END bottom_newsletter_name-->

					<div class="bottom_right" id="bottom_newsletter_email">
						<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required>
					</div><!--END bottom_newsletter_email-->

					<div class="clear"></div>

					<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
					<div style="position: absolute; left: -5000px;"><input type="text" name="b_dbeae2cb82bd3279d443819a5_2e6d8988db" tabindex="-1" value=""></div>
					<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="mc_button"></div>
				</div>
			</form>
		</div>
	</div><!--END bottom_newsletter-->

	</aside>
				<div class="rwd-display-options">
					<h1><span id="view-full-2" class="rwd-display-option">View Full Site</span></h1>
				</div>

			</div><!--END main_body-->

			<div class="clear"></div>
		</div><!--END content-->

		<div id="amazon-notice"><p><em>Brain Pickings</em> participates in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for sites to earn commissions by linking to Amazon. In more human terms, this means that whenever you buy a book on <a href="http://www.amazon.com/?tag=braipick-20" target="_blank">Amazon</a> from a link on here, I get a small percentage of its price. That helps <a href="https://www.brainpickings.org/donate/">support</a> <em>Brain Pickings</em> by offsetting a fraction of what it takes to maintain the site, and is very much appreciated</p></div>
			</div><!--END container-->

	<script type='text/javascript' src='https://www.brainpickings.org/wp-content/plugins/jetpack/modules/photon/photon.js?ver=20130122'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201712'></script>
<script type='text/javascript' src='https://www.brainpickings.org/wp-includes/js/wp-embed.min.js?ver=4.7.3'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201712.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:4.5',blog:'3521287',post:'0',tz:'-4',srv:'www.brainpickings.org'} ]);
	_stq.push([ 'clickTrackerInit', '3521287', '0' ]);
</script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-2729035-3', 'auto');
	  ga('send', 'pageview');
	</script>
</body>
</html>

<!-- Dynamic page generated in 0.701 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2017-03-22 10:01:13 -->

<!-- Compression = gzip -->
<!-- super cache -->